install
url --url=http://ftp.jaist.ac.jp/pub/Linux/CentOS/6.5/os/x86_64/
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto=dhcp
rootpw aj33uowk8nvjwh2e
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr --driveorder=sda

text
skipx
zerombr yes

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@core
bzip2
%end

%post
sed -i /HWADDR/d /etc/sysconfig/network-scripts/ifcfg-eth0
rm /etc/udev/rules.d/70-persistent-net.rules
mkdir /etc/udev/rules.d/70-persistent-net.rules
%end
